KPL/SCLK


MARS 2020 SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MARS 2020 spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the most recent MARS 2020 spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MARS 2020 spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS-FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=MARS_2020;
     SPACECRAFT_NAME=MARS2020;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=M2020_168_SCLKSCET.00004;
     PRODUCT_CREATION_TIME=2020-234T15:13:37.980;
     PRODUCT_VERSION_ID=00004;
     PRODUCER_ID=DSMS_TIME_SERVICES;
     APPLICABLE_START_TIME=2000-001T11:58:55.816;
     APPLICABLE_STOP_TIME=2021-047T18:41:16.027;
     MISSION_ID=39;
     SPACECRAFT_ID=168;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_____    ________SCET0________ _DUT__ __SCLKRATE__
      0000000000.000    2000-001T11:58:55.816 64.184  1.000000000
      0189345665.000    2006-001T00:00:00.815 64.184  0.001000000
      0189345666.000    2006-001T00:00:00.816 65.184  1.000000000
      0284040066.000    2009-001T00:00:00.815 65.184  0.001000000
      0284040067.000    2009-001T00:00:00.816 66.184  1.000000000
      0394372867.000    2012-183T00:00:00.815 66.184  0.001000000
      0394372868.000    2012-183T00:00:00.816 67.184  1.000000000
      0488980868.000    2015-182T00:00:00.815 67.184  0.001000000
      0488980869.000    2015-182T00:00:00.816 68.184  1.000000000
      0536500869.000    2017-001T00:00:00.815 68.184  0.001000000
      0536500870.000    2017-001T00:00:00.816 69.184  1.000000000
      0648669265.000    2020-204T05:53:15.816 69.184  1.003487458
      0648670265.000    2020-204T06:09:59.303 69.184  1.000007657
      0648969829.000    2020-207T17:22:45.597 69.184  0.999009100
      0648970829.000    2020-207T17:39:24.606 69.184  1.000007716
      0649147361.000    2020-209T18:41:37.968 69.184  1.000007972
      0649148361.000    2020-209T18:58:17.976 69.184  1.000007682
      0649380869.000    2020-212T11:33:27.762 69.184  0.999979140
      0649381869.000    2020-212T11:50:07.742 69.184  1.000007770
      0649610379.000    2020-215T03:18:39.517 69.184  1.000006372
      0649611379.000    2020-215T03:35:19.524 69.184  1.000007874
      0649883048.000    2020-218T07:03:10.663 69.184  1.000009142
      0649884048.000    2020-218T07:19:50.672 69.184  1.000007879
      0650357961.000    2020-223T18:58:27.406 69.184  1.000008070
      0650358961.000    2020-223T19:15:07.414 69.184  1.000007881
      0650781439.000    2020-228T16:36:28.744 69.184  1.000007884
      0650782439.000    2020-228T16:53:08.751 69.184  1.000008573
      0651047124.000    2020-231T18:24:36.020 69.184  1.000007300
      0651048124.000    2020-231T18:41:16.027 69.184  1.000008006
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = M2020_168_SCLKSCET.00004.clean
     OLD_SCLK_KERNEL        = /home/bsemenov/M2020/sclkscet/m2020_template.tsc
     FILE_NAME              = M2020_168_SCLKSCET.00004.tsc
     NAIF_SPACECRAFT_ID     = -168
     LEAPSECONDS_FILE       = /ods/cedl/strategic/naif/kernels/lsk/m2020.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = M2020_168_SCLKSCET.00004.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2020-09-21/14:10:01.80 )

SCLK_DATA_TYPE_168        = ( 1 )
SCLK01_TIME_SYSTEM_168    = ( 2 )
SCLK01_N_FIELDS_168       = ( 2 )
SCLK01_MODULI_168         = ( 4294967296 65536 )
SCLK01_OFFSETS_168        = ( 0 0 )
SCLK01_OUTPUT_DELIM_168   = ( 3 )

SCLK_PARTITION_START_168  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_168    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_168   = (
 
    0.0000000000000E+00     -3.5763036976277E-10     1.0000000000000E+00
    1.2408957566976E+13     1.8934566600000E+08     1.0000000000000E+00
    1.8614849830912E+13     2.8404006700000E+08     1.0000000000000E+00
    2.5845620277248E+13     3.9437286800000E+08     1.0000000000000E+00
    3.2045850230784E+13     4.8898086900000E+08     1.0000000000000E+00
    3.5160121016320E+13     5.3650087000000E+08     1.0000000000000E+00
    4.2511188951040E+13     6.4866926500000E+08     1.0034869999886E+00
    4.2511254487040E+13     6.4867026848700E+08     1.0000076577961E+00
    4.2530886713344E+13     6.4896983478100E+08     9.9900899994373E-01
    4.2530952249344E+13     6.4897083379000E+08     1.0000077153150E+00
    4.2542521450496E+13     6.4914736715200E+08     1.0000080000162E+00
    4.2542586986496E+13     6.4914836716000E+08     1.0000076814562E+00
    4.2557824630784E+13     6.4938087694600E+08     9.9998000001907E-01
    4.2557890166784E+13     6.4938187692600E+08     1.0000077677125E+00
    4.2572865798144E+13     6.4961038870100E+08     1.0000070000887E+00
    4.2572931334144E+13     6.4961138870800E+08     1.0000078735518E+00
    4.2590735433728E+13     6.4988305984700E+08     1.0000090000629E+00
    4.2590800969728E+13     6.4988405985600E+08     1.0000078790832E+00
    4.2621859332096E+13     6.5035797659000E+08     1.0000080000162E+00
    4.2621924868096E+13     6.5035897659800E+08     1.0000078820671E+00
    4.2649612386304E+13     6.5078145792800E+08     1.0000070000887E+00
    4.2649677922304E+13     6.5078245793500E+08     1.0000085724538E+00
    4.2667024318464E+13     6.5104714520400E+08     1.0000069999695E+00
    4.2667089854464E+13     6.5104814521100E+08     1.0000080060000E+00 )

\begintext



