Cruise Stage Separation:      0.000
De-Spin:     20.500
Cruise Balance Masses Ejected:     57.020
Entry Interface Point:    540.065
Guidance Start:    594.875
Heading Alignment:    679.750
Begin SUFR:    766.250
Parachute Deploy    783.275
Heat Shield Separation:    804.269
TRN Image Acquisition Begins:    864.225
TRN Coarse Solution:    870.156
TRN Valid Solution:    871.156
Backshell Separation:    888.910
Descent Stage Throttle Down:    931.000
Rover Separation:    933.532
Touchdown:    949.610
Flyaway:    950.222
Descent Stage Engine Cutoff:    957.012
