Cruise Stage Separation:    -60.000
T0:      0.000
De-Spin:     20.500
Cruise Balance Masses Ejected:     56.395
Entry Interface Point:    540.085
Guidance Start:    594.875
Heading Alignment:    679.750
Begin SUFR:    766.250
Parachute Deploy    783.275
Heat Shield Separation:    804.269
TRN Image Acquisition Begins:    864.305
TRN Coarse Solution:    870.156
TRN Valid Solution:    871.156
Backshell Separation:    889.035
Descent Stage Throttle Down:    930.813
Rover Separation:    933.345
Touchdown:    949.453
Flyaway:    950.067
Descent Stage Engine Cutoff:    956.855
