/* Layout */
body {
	overscroll-behavior: none;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	color: black;
}

#pioneer {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.ui {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100%;
	pointer-events: none;
}

.ui .clickable {
	pointer-events: all;
	cursor: pointer;
}

/* Components */
.time-controller .rate-container {
	display: grid;
	grid-template-rows: auto;
	justify-content: start;
	align-items: center;
}

.clock-shortcut {
	grid-row: 1;
	grid-column: 1;
	display: grid;
}

/* Phones, 991px and down */
@media only screen and (max-width: 991px) {
	.clock {
		grid-row: 1;
		grid-column: 2;
		align-self: end;
		justify-self: end;
	}
	.time-controller {
		grid-row: 2;
		grid-column: span 2;
		justify-self: stretch;
	}
	.time-controller .rate-container .play-pause {
		display: none;
	}
	.time-controller .rate-container {
		grid-template-columns: auto 85px 2px 85px auto;
		grid-template-rows: 30px;
	}
	.clock-shortcut {
		grid-template-rows: auto auto;
	}
}

/* Laptops/desktops, large devices, and screens with width >= 992px */
@media only screen and (min-width: 992px) {
	/* Story panel */
	.story-panel {
		margin-left: -20px;
		margin-top: 65px;
		margin-bottom: 20px;
	}
	.clock {
		grid-row: 2;
		grid-column: 1;
	}
	.time-controller {
		grid-row: 2;
		grid-column: 2;
	}
	.time-controller .rate-container {
		grid-template-columns: auto auto 90px 2px 90px auto;
		grid-template-rows: 30px;
	}
	.clock-shortcut {
		grid-column: span 2;
		grid-template-columns: auto auto;
	}
}

/* Mobile landscape, panorama with height less than 600px */
@media only screen and (max-height: 600px) and (orientation: landscape) {
	.clock {
		grid-row: 1;
		grid-column: 2;
		align-self: end;
		justify-self: end;
	}
	.time-controller {
		grid-row: 2;
		grid-column: span 2;
		justify-self: stretch;
	}
	.time-controller .rate-container .play-pause {
		display: none;
	}
	.time-controller .rate-container {
		grid-template-columns: auto 85px 2px 85px auto;
		grid-template-rows: 30px;
	}
	.clock-shortcut {
		grid-row: 1;
		grid-column: 1;
		grid-template-columns: auto auto;
	}
}
